/* */
/* === Fonts === */
@import url('https://fonts.googleapis.com/css?family=Lora:400,700|Playfair+Display:400,700|Roboto:100,300,400,700&display=swap');



/* ### GLOBALS ### */
/* === Universal === */

* {
	padding: 0; margin: 0;
	box-sizing: border-box;
	line-height: 1.6;
}

html {
	scroll-behavior: smooth;
}

body {
	height: 100vh;
	width: 100%;
	background-color: #fff;
}

::-webkit-scrollbar {
    z-index: 2;
    width: .85em;
}

::-webkit-scrollbar-track {
    background-color: #111;
}

::-webkit-scrollbar-thumb {
    background-color: #4fc1e0;
    /* border-radius: 99999px; */
}

.notification-limited {
    z-index: 3;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    transition: 0.5s;
}

.notification-content {
    display: block;
    position: absolute;
    width: 100%;
    height: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.notification-content img {
    display: block;
    margin: 0 auto 50px;
}

.notification-headline {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

.notification-headline .bg-yellow {
    margin-bottom: 13px;
    background: #f7e016;
    color: #000;
    padding: .3em;
}

.notification-limited img {
    max-width: 400px;
}

.notification-close {
    display: inline-block;
    position: absolute;
    bottom: 25px;
    font-size: 60px;
    color: #000;
    text-decoration: none;
    left: 50%;
}


#main-app {
    display: block;
    position: relative;
    height: 100vh;
    width: 100%;
    background: #fff;
}



/* === Header === */

.header {
    height: 70px;
    width: 100%;
    display: flex;
    background: #000;
    color: #fff;
}

.title {
    font-family: 'Playfair Display', serif;
    font-weight: 300!important;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 0;
    position: relative;
    left: 15px;
}

.title h1 {
    font-weight: 300!important;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.logo img {
    height: calc(75% - 3px);
}

.nav {
    display: flex;
    justify-content: flex-end;
    flex-grow: 0;
    font-family: 'Lora', serif;
}

.nav-link {
	display: flex;
    align-items: center;
	text-decoration: none;
	height: 100%;
	font-weight: bold;
	padding: 0 20px;
	transition: background 120ms ease-out;
	color: #fff;
}

.nav-link:hover {
	background: #4fc1e0;
    transition: background 120ms ease-out;
    text-shadow: 1px 1px 0px #000;
}



/* === Article section === */

.store-front {
    display: flex;
    padding: 5em;
    justify-content: center;
    min-height: calc(100vh - 70px);
}

.products {
    display: grid;
	grid-gap: 3em;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    width: 100%;
    justify-items: center;
    align-items: center;
}

.article {
    min-height: 250px;
    display: inline-block;
    min-width: 250px;
    max-height: 350px;
    max-width: 350px;
    position: relative;
    border-radius: 5px;
}

.article > .article-img {
    width: 100%;
    height: 100%;
}

.article--overlay {
    max-height: 350px;
    max-width: 350px;
    width: 100%;
    height: 100%;
    position: absolute;

    top: 50%; left: 50%;
    transform: translate(-50%, -50%);

    display: none;

    background: rgba(0,0,0,0.0);
    border: 4px solid #4fc1e0;
}

.article:hover .article--overlay {
    background: rgba(0,0,0,0.4);
    display: block;
}

.article--overlay_content {
    position: absolute;
    width: 100%;

    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}

.article-description {
    font-size: 120%;
    text-align: center;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.article-content--spacer {
    width: 100%;
    display: block;
    height: 25px;
}

.btn {
    width: 65%;
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: .5em 0;
    border: 2px solid #fff;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    text-decoration: none;
    border-radius: 12px 0 12px 0;
    transition: border-radius ease-out 350ms, background ease-out 350ms, color ease-out 350ms;
}

.btn:hover {
    border-radius: 0;
    transition: border-radius ease-out 350ms, background ease-out 350ms, color ease-out 350ms;
    background: #fff;
    color: #000;
}

.price {
    display: block;
    padding: .3em;
    background: #000;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 120%;
    font-family: 'Roboto', sans-serif;
    transform: skew(-15deg);
    width: 50%;
    margin: 12px auto 0;
}

.price-text {
    display: inline-block;
    transform: skew(15deg);
}

.price sup {
    font-size: 65%;
}

/* === Footer === */

.footer {
    width: 100%;
    color: #ccc;
    background: #000;
    font-family: 'Roboto', sans-serif;
    min-height: 265px;
}

.footer .footer-container {
	display: flex;
	justify-content: space-between;
	padding: 50px 20px;
    min-width: 576px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-container ul {
	list-style-type: none;
}

.footer-container ul a {
	position: relative;
	color: #555;
	transition: color ease-out 150ms;
	cursor: pointer;
	text-decoration: none;
}

.footer-container ul a:hover {
	left: 5px;
	color: #fff;
	transition: color ease-out 150ms;
}

.sb {
	border-top: 2px solid #222;
	padding: 15px 20px;
	min-width: 576px;
	max-width: 1200px;
	margin: 0 auto;
}

.footer-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.footer-img img {
    width: 20%;
}

.footer-content {
    flex-grow: 1;
}